spring.datasource.url = jdbc:mysql://localhost:3306/Product_Management
spring.datasource.username = root
spring.datasource.password = Welcome2evoke@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.application.name= Try

server.servlet.context-path=/ProductManagement


spring.jpa.properties.hibernate.show_sql = true;
spring.jpa.properties.hibernate.format_sql = true;

server.port = 9630
