# Server Port
server.port=8082

# Application Name
spring.application.name= assignment

server.servlet.context-path=/assignment

# Disable DataSource Auto-Configuration
spring.datasource.url=